<!DOCTYPE html>
<html>
<head>
	<title>Iframe Tag</title>
</head>
<body>
	<iframe src="Form_Tag.html" frameborder="20"></iframe>
	<iframe src="Heading_tag.html" height="500px" width="100px"></iframe>
	<iframe src="Image_Tag.html"></iframe>
	<iframe src="List_tag.html"></iframe>
	<iframe src="Mark_Tag.html"></iframe>
	<iframe src="Form_Tag.html"></iframe>
	<iframe src="https://www.freepik.com/free-photos-vectors/desktop-wallpaper"></iframe>
	<iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d120641.68165154506!2d74.64792638101055!3d19.105350373958093!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x3bdcb17ca9d749e5%3A0x516744f9b2f35ec9!2sBalikashram%20Rd%2C%20Bagade%20Mala%2C%20Ahilya%20Nagar%2C%20Maharashtra%20414001!3m2!1d19.1053687!2d74.7303281!5e0!3m2!1sen!2sin!4v1737960062374!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/ElZfdU54Cp8?si=MmzrwfMff_I0UzWZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>